// Spinner plugin
.td-spinner
	width: 110px
.spinner
	width: 100%
	float: left
.spinner-div
	width: 100%
	.btn-group
		float: left
		height: 28px
		margin-left: -24px
		position: relative
		margin-top: 2px
		.btn
			width: 20px
			position: relative
		.spinner-up
			height: 14px
			padding: 0 0 4px 1px
			top: 2px
			i
				position: relative
				top: -4px
		.spinner-down
			height: 13px
			padding: 0 0 4px 1px
			top: 2px
			i
				position: relative
				top: -5px
