@import bootstrap.scss
@import sticky-footer
@import spinner

// helpers
.ml10
	margin-left: 10px
.slogan
	font-size: 17px
	margin-top: 3px
.hrhead
	margin-top: 10px !important
.nomargin
	margin-top: 10px
	margin-bottom: 10px
.nowrap
	white-space: nowrap
iframe.thumbnail
	width: 100%
	height: 400px
[rel=href]
	cursor: pointer
.item-card
	&:hover
		background: #F5F5F5
		border-color: #CFCFCF
.nodecore
	a
		text-decoration: none
.nomargin
	margin-top: 10px
	margin-bottom: 10px


// cart
.cart-margin
	margin-left: 15px
.header-cart
	.header-cart-count
		margin-bottom: 0
		span
			font-size: 16px
	.header-cart-price
		span
			font-size: 24px
.header-cart-empty
	margin-top: 0
	.cart-margin
		font-size: 16px
		margin-top: 16px



.compatibility
	height: 60px
	max-height: 60px

.count, .old-count
	margin-top: 4px
	font-size: 18px
	display: inline-block
	float: right
	margin-left: 10px
.old-count span
	text-decoration: line-through
	font-size: 16px
	margin-left: 5px
.nav-pozition
	margin-top: -15px
	margin-bottom: -5px


// icons
.size-font
	li
		i
			font-size: 21px
.list-icon
	li
		vertical-align: middle
		padding: 3px 0
		i
			line-height: 20px
			vertical-align: middle
			width: 30px
			display: inline-block
.icon-cart-size
	font-size: 40px
	margin-top: 9px


// modal
.modal.purchase
	.list-inline
		margin-left: -20px
		i
			margin-left: 20px
	.order
		margin-top: 77px
		margin-left: 21px
	.total-count
		margin-left: -15px
		h4
			margin-top: 7px


// cap-box
.cap-box
	width: 100%
	display: table
	height: 190px
	.btn
		margin-top: 10px
	.cap-box-center
		border: 1px solid #ddd
		background: white
		display: table-cell
		vertical-align: middle
		text-align: center
		padding: 20px 40px
.cap-box-huge
	height: 430px
	.cap-box-center
		padding: 60px 40px


// fuelux wizard
.wizard
	width: 100%
	.steps
		list-style: none
		margin: 0 0 20px 0
		display: table
		width: 100%
		li
			display: table-cell
			width: 25%
			text-align: center
.badge-success
	background-color: green
.badge-info
	background-color: #009ACD
.step-pane
	display: none
	&.active
		display: block



.featured-items
	strong
		width: 150px
		white-space: nowrap
		text-overflow: ellipsis
		display: inline-block
		overflow: hidden
		@media (min-width: $screen-md)
			width: 125px
		@media (min-width: $screen-lg)
			width: 150px
	.col-xs-4,
	.col-sm-3,
	.col-md-2
		box-sizing: border-box
		margin-bottom: 50px
.main-item-name
	h4
		width: 300px
		white-space: nowrap
		text-overflow: ellipsis
		display: inline-block
		overflow: hidden
		@media (min-width: $screen-xs)
			width: 98%
		@media (min-width: $screen-sm)
			width: 600px
		@media (min-width: $screen-md)
			width: 250px
		@media (min-width: $screen-lg)
			width: 340px
	.col-xs-4,
	.col-sm-3,
	.col-md-2
		box-sizing: border-box
		margin-bottom: 50px


// bootstrap fix
.input-group
	.btn
		padding: 6px 12px 7px !important


